<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="About.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <body class="body">
        <header class="header">
            <div><img src="Microden-logo-1.png" alt="logo"></div>
            <nav class="nav">
                <ul class="ul"><li><a href="Home.html">Home</a></li>
                <li><a href="#">Serices</a>
                    <ul class="ul">
                        <li><a href="seo.html">SEO</a></li>
                        <li><a href="Development.html">Development Services</a></li>
                        <li><a href="Design.html">Design Services</a></li>
                        <li><a href="DigitalMarketing.html">Digital Marketing</a></li>
                    </ul>
                </li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav> 
        </header>
    
<!--body-2-->
<section>
<div class="headername"><h1 class="h1">About Company</h1></div>

    <div class="body1">
        <div>
            <img src="about.jpg">
        </div>
        <div>
            <h1>A Bunch of Enthusiastic & Creative Minds</h1><br>
            <hr><br>
            <p>If you are looking to stand head and shoulders above the rest with beautifully designed website by our website design company in India, you’ve come to the right place. With over a thousand websites under our belt, we are confident we can realise your vision for your best website design.Our website design company in India has designed websites for different entities such as businesses, individuals and associations across the world.</p>
            <ul>
                <li>An array of business formulation strategies</li>
                <li>Revenue generation and user engagement plans</li>
                <li>Charting company growth via new metrics</li>
                <li>Establishing a strong foothold in the industry</li>
            </ul>

        </div>
   </div>
</section>
<!--Welove Bodypart-->

<section>
    <div class="body2">
        <div class="sub-body2-1">
            <h1>Expertise in Diverse Business Verticals</h1><br>
            <hr><br>
            <p>Using engaging content on online material such as blogs, articles and social media posts to increase customer interest in your products or services.</p>
            <br>
            <p>We can provide you with digital marketing services so that you can make the most of the internet and your website. Here are some of the aspects of this service that we provide.</p>
            
        </div>
        <div class="sub-body2-2">
            <img src="about2.jpg">
            <h1>Business Growth</h1>
            <p>The process of improving some measure of an enterprise’s success. Business growth can be achieved either by boosting the top line or revenue of the business with greater product sales or service income</p>
        </div>
        <div class="sub-body2-3">
            <img src="about3.jpg">
            <h1>Digital Marketing</h1>
            <p>Are you willing to get more qualified and cordial leads for your business? Are you getting the results you want from your digital marketing investment? Let us help you meet your digital needs.</p>
        </div>
    </div>

</section>



<footer>
    <div class="campus1">
        
      
            <div class="row">
             
                <div class="campus1-col"><br>
        
                    <h3>About Us</h3><br>
                   <p>Whether you need a simple website design to promote your business or a more complex website Design
                     with e-commerce or custom features,you can rely on The Waytowebs to design 
                        and build a website solution that will generate results.</p>
              </div>
                <div class="campus1-col">
                    <h3>Important Links</h3><br>
                    <h3><a href="Home.html">Home</a></h3>
                    <h3><a href="About.html">About</a></h3>
                    <h3><a href="contact.html">Contact</a></h3>
                 </div>

                 <div class="campus1-col">
                    <h3>Services</h3><br>
                    <h3><a href="seo.html">SEO</a></h3>
                    <h3><a href="Development.html">Development Services</a></h3>
                    <h3><a href="Design.html">Design</a></h3>
                    <h3><a href="DigitalMarketing.html">Digital Marketing</a></h3>
                 </div>

                 <div class="campus1-col">
                    <h3>Contact Us:</h3><br><br>
                    <p>
                        Address 1 : LP Towers, Plot no 56, 2nd Floor, Hitech City Rd, HUDA Techno Enclave, Madhapur, Hyderabad.
                        Phone : 040 – 4950 7721
                        Address 2 : Haladia padar, Berhampur, Ganjam, Odisha
                        Phone : +91 70082 06168
                    </p>
                  </div>

                  <div class="campus1-col">
                    <h3>Our Branches :</h3><br>
                    <p>Balaji Complex near New Bus Stop, Ballarpur Maharashtra 442701.</p><br>
                    <p>At/po-Jahangir,dhamnagar, bhadrak,odisha 756117</p><br>
                    <p>BalaramapuramRowthulapudi (md) Kakinada (dist ) Ph: 8977940751</p>
                  </div>
            </div>
        </div>
   
</footer>
</body>
</html>

































    